% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{henzinger2000symbolic}
T.~A. Henzinger, R.~Majumdar, and J.-F. Raskin, ``A classification of symbolic
  transition systems,'' in \emph{Proceedings of STACS 2000}, ser. Lecture Notes
  in Computer Science, vol. 1770.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2000, pp. 13--34.

\bibitem{vanglabbeek1990ltbt}
R.~J. van Glabbeek, ``The linear time -- branching time spectrum,'' in
  \emph{CONCUR '90: Theories of Concurrency: Unification and Extension}, ser.
  Lecture Notes in Computer Science, vol. 458.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1990, pp. 278--297.

\bibitem{vanglabbeek1993ltbt2}
------, ``The linear time -- branching time spectrum {II}: The semantics of
  sequential systems with silent moves,'' in \emph{CONCUR '93: 4th
  International Conference on Concurrency Theory}, ser. Lecture Notes in
  Computer Science, vol. 715.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1993, pp. 66--81.

\bibitem{rosu2010kframework}
G.~Ro{\c{s}}u and T.~F. {\c{S}}erb{\u{a}}nu{\c{t}}{\u{a}}, ``An overview of the
  {K} semantic framework,'' \emph{Journal of Logic and Algebraic Programming},
  vol.~79, no.~6, pp. 397--434, 2010.

\bibitem{liblisa2024}
J.~Craaijo, F.~Verbeek, and B.~Ravindran, ``{libLISA}: Instruction discovery
  and analysis on x86-64,'' \emph{Proceedings of the ACM on Programming
  Languages}, vol.~8, no. OOPSLA2, pp. 1--29, 2024.

\bibitem{ernst2001daikon}
M.~D. Ernst, J.~Cockrell, W.~G. Griswold, and D.~Notkin, ``Dynamically
  discovering likely program invariants to support program evolution,''
  \emph{IEEE Transactions on Software Engineering}, vol.~27, no.~2, pp.
  99--123, 2001.

\end{thebibliography}
