This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scratch.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            864 strings with 8443 characters,
and the built_in function-call counts, 5441 in all, are:
= -- 452
> -- 100
< -- 55
+ -- 56
- -- 14
* -- 282
:= -- 824
add.period$ -- 15
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 120
cite$ -- 6
duplicate$ -- 377
empty$ -- 425
format.name$ -- 18
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 65
newline$ -- 41
num.names$ -- 6
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 421
stack$ -- 0
substring$ -- 284
swap$ -- 327
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 88
